{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9",
    "pug": "^3.0.2"
  }
}